{
  "name": "Zunda Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000, 5000, 5432, 8081],
  "postCreateCommand": "npm install -g expo-cli",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-node-azure-pack",
        "dbaeumer.vscode-eslint",
        "expo.vscode-expo-tools",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
